<Solution>
  <Project Path="Inventario.BL/Inventario.BL.csproj" />
  <Project Path="Inventario.DA/Inventario.DA.csproj" Id="d238ffd9-8cf0-47d6-ac06-1186da3f353f" />
  <Project Path="Inventario.MODEL/Inventario.MODEL.csproj" />
  <Project Path="Inventario.SI/Inventario.SI.csproj" Id="dd5dbe7d-90a2-45e8-82b5-93c8dbc13152" />
  <Project Path="Inventario.Tests/Inventario.Tests.csproj" Id="aa130aab-e9c9-430b-9b6a-161d143ccf9b" />
  <Project Path="Inventario.UI/Inventario.UI.csproj" />
  <Project Path="Inventario.Web/Inventario.Web.csproj" Id="790ac20c-c46f-4529-a5fa-b313af073389" />
  <Project Path="react/react.esproj">
    <Build />
    <Deploy />
  </Project>
</Solution>
